[accordion_item title="RGB y Botón"]

<p>
Empezamos por analizar el hardware, que sera lo mas determinante, por que podemos encontrarnos con PINS fisicos del Arduino que estan siendo utilizados para distintas cosas y tengamos que modificar alguna conexion.<br> Boton usa los pins 2 y 13 y
el RGB usa los pins 11, 12 y 13, asi que no tenemos ninguna moficicacion que hacer en ese frente.<br> Pasamos a mirar ahora el código de cada desafio y analizar su estructura.<br>
</p>

<p style="text-align: center;">
<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/button_code_sections.png" target="_blank" rel="noreferrer noopener">
  <img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/button_code_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>

<p>
Primero tenemos las Definiciones de variables, señaladas en color verde.<br> Luego tenemos el Setup, en color amarillo.<br> Y por ultimo tenemos el Loop, en color rojo.<br>
</p>
<p>Ahora veamos la estructura del desafio RGB led:</p>



<p>La estructura es igual, definiciones de variables, setup y loop.<br> Para poder combinar estos desafios, debemos respetar estas estructuras,<br> Vamos a empezar creando un nuevo sketch en la IDE de Arduino:<br></p>

<p style="text-align: center;">

<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_sections.png" target="_blank" rel="noreferrer noopener">
  <img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>

<p>Podemos ver que ya tenemos la estructura basica, un Setup y un Loop.<br> Vamos a empezar con el Setup, copiemos el del boton y debajo el del RGB led.<br> Recordá que los comentarios son opcionales, copialos si te parece que son necesarios y agrega los
que quieras!<br> Deberiamos tener algo asi:<br></p>

<p style="text-align: center;">

<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_1_sections.png" target="_blank" rel="noreferrer noopener">
  <img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_1_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>

<p>Ahora a empezar con el Loop, primero copiaremos el código del boton, que tiene el comportamiento basico que necesitamos (hacer algo cuando se pulse el boton).</p>

<p style="text-align: center;">

<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_2_sections.png" target="_blank" rel="noreferrer noopener"><img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_2_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>

<p>El codigo dentro del loop ahora se divide en dos: Lo que sucede cuando se presiona el boton y lo que sucede cuando no se lo presiona:</p>

<p style="text-align: center;">

<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_3_sections.png" target="_blank" rel="noreferrer noopener"><img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_3_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>

<p>Vamos a tomar el código del RGB y colocarlo dentro del IF (cuando esta presionado)</p>

<p style="text-align: center;">

<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_4_sections.png" target="_blank" rel="noreferrer noopener"><img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_4_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>

<p>Podemos borrar el ELSE, ya que si el boton no esta presionado, no hacemos nada.</p>

<p style="text-align: center;">

<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_5_sections.png" target="_blank" rel="noreferrer noopener"><img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_5_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>


<p>Solo nos faltan las definiciones de variables... Vamos a juntar las de ambas desafios en el nuevo sketch.</p>

<p style="text-align: center;">

<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_6_sections.png" target="_blank" rel="noreferrer noopener"><img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_6_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>

<p>Perfecto, ahora vamos a limpiar el codigo de las cosas que no necesitamos, por ejemplo, podemos borrar la definicion de variable y el pinMode de "ledPin", ya que no lo necesitamos.</p>

<p style="text-align: center;">

<a href="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_7_sections.png" target="_blank" rel="noreferrer noopener"><img src="https://educacion.camba.coop/pluginfile.php/160/mod_folder/content/0/combinar_desafios/rgbyboton/newsketch_7_sections.png" alt="Blink" width="800" height="534" class="atto_image_button_text-bottom"></a>
</p>

<p>El código resultante deberia ser algo asi:</p>

```
<div class="codigoRgbyboton">LOADING...</div>
```
<p>
[columns] [column size="4"] [button link="https://github.com/labtecnologiascreativas/desafios-arduino/tree/master/Blink" type="primary" icon="fa-github" fw="0" target="_blank" rel="noopener noreferrer"]Ver repo[/button] [/column] [column size="4"][/column]
[column size="4"][/column] [/columns] [gap size="10"][/gap] [line][/line] [/accordion_item]
